# Production Environment Variables
VITE_API_BASE_URL=/api

# Azure AD Configuration
VITE_AZURE_TENANT_ID=77040219-1098-4565-850f-f21d083689bb
VITE_AZURE_CLIENT_ID=f3c9699a-4b52-414f-b92c-a4922f8304f5
VITE_AZURE_REDIRECT_URI=https://trackademic.uk
